<html>
<head>
	<title>MECHANICA</title>
	<style>
		body {
			background-color: #222;
			color: white;
			font-family: 'Courier New', Courier, monospace;
			text-align: center;
		}

		.flip-card {
			background-color: transparent;
			width: 200px;
			height: 200px;
			perspective: 500px;
			display: inline-block;
			margin: 15px;
		}

		.flip-card-inner {
            position: relative;
			width: 100%;
			height: 100%;
			text-align: center;
			transition: transform 0.5s;
			transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
			transform: rotateY(180deg);
		}

		.flip-card-front, .flip-card-back {
			position: absolute;
			width: 100%;
			height: 100%;
			backface-visibility: hidden;
		}

		.flip-card-front {
			background-color: #333;
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			font-weight: bold;
		}

		.flip-card-back {
			background-color: #666;
			color: white;
			transform: rotateY(180deg);
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 20px;
		}
	</style>
</head>
<body>  
	<h1>MECHANICA</h1>

	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">1</div>
			<div class="flip-card-back">WRITE</div>
		</div>
	</div>

	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">2</div>
			<div class="flip-card-back">WRITE</div>
		</div>
	</div>

	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">3</div>
			<div class="flip-card-back">WRITE</div>
		</div>
	</div>

	<div class="flip-card">
		<div class="flip-card-inner">
			<div class="flip-card-front">4</div>
			<div class="flip-card-back">WRITE</div>
		</div>
	</div>
    
</body>
</html>